*{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;  
}

body{
    background-color: hsl(210, 46%, 95%);
    color: white;
}

body > div{
    border-radius: 10px;
    padding: 30px;
    width: 80%;
    margin: 10px auto;
    box-shadow: 1px 1px 10px rgba(82, 81, 81, 0.315);
}

.card--user{
    display:flex;
    
}

.card--user__info{
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}

.card--user__name, .card--user__position{
    margin: 0 0 5px 0;
}

.card--user > img{
    margin: 0 10px 0 0 ;
    border-radius: 50px;
    border: 2px solid rgba(100%,100%,100%, 0.5);
    width: 50px;
}

.card--user__name{
    font-weight: 600;
}

.card--user__position{
    font-weight: 500;
    color: rgba(100%,100%,100%, 0.5);
}

.card--content{
    width: 90%;
}

.card--content__header{
    font-size: 20px;
    margin: 20px 0 20px 0;
}

.card--content__body{
    font-weight: 500;
    color: rgba(100%,100%,100%, 0.7);
}

.card-1{
    background-color: hsl(263, 55%, 52%);
    background-image: url("/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-size: 35%;
    background-position: 90% 0%;
}

.card-2{
    background-color:hsl(217, 19%, 35%);
}

.card-3{
    background-color: white;
}

.card-3 .card--user__name{
    color: hsl(217, 19%, 35%);
}

.card-3 .card--user__position{
    color:hsl(217, 19%, 35%, 0.5);
}

.card-3 .card--content__body{
    color:hsl(217, 19%, 35%, 0.7);
}

.card-3 .card--content__header{
    color: hsl(217, 19%, 35%);
}

.card-4 {
    background-color: hsl(219, 29%, 14%);
}

.card-5{
    background-color: white;
}

.card-5 .card--user__name{
    color: hsl(217, 19%, 35%);
}

.card-5 .card--user__position{
    color:hsl(217, 19%, 35%, 0.5);
}

.card-5 .card--content__body{
    color:hsl(217, 19%, 35%, 0.7);
}

.card-5 .card--content__header{
    color: hsl(217, 19%, 35%);
}

@media (min-width: 1440px) {

    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        margin: 150px;
    }

    body div {
        margin: 0;
        width: auto;
    }

    .card--content{
        width: 100%;
    }

    .card-1 {
        grid-column: 1/3;
        background-size: 150px;
    }

    .card-4 {
        grid-column: 2/4;
    }

    .card-5 {
        grid-row: 1/3;
        grid-column: 4/5;
    }

    




}